package hk.org.ha.service.biz.image.endpoint.retrieval;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import javax.xml.ws.soap.MTOM;

import hk.org.ha.service.biz.image.endpoint.retrieval.type.ObjectFactory;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 */
@MTOM
@WebService(name = "ImageRetrievalWebSSoap", targetNamespace = "http://cid.ha.org.hk/cid/")
@XmlSeeAlso( { ObjectFactory.class })
public interface ImageRetrievalWebS {

	/**
	 * @param zipFileName
	 * @param requestXml
	 * @param encrypt
	 * @param zipFilePass
	 * @return returns byte[]
	 */
	@WebMethod(operationName = "exportImage", action = "http://cid.ha.org.hk/cid/exportImage")
	@WebResult(name = "exportImageResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "exportImage", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.ExportImage")
	@ResponseWrapper(localName = "exportImageResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.ExportImageResponse")
	public byte[] exportImage(
			@WebParam(name = "ha7Msg", targetNamespace = "http://cid.ha.org.hk/cid/") String ha7Msg,
			@WebParam(name = "password", targetNamespace = "http://cid.ha.org.hk/cid/") String password,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param accessionNo
	 * @param imageId
	 * @param patientKey
	 * @param seriesNo
	 * @param versionNo
	 * @param imageSeqNo
	 * @param caseNo
	 * @param hospCde
	 * @return returns byte[]
	 */
	@WebMethod(operationName = "getCidImage", action = "http://cid.ha.org.hk/cid/getCidImage")
	@WebResult(name = "getCidImageResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getCidImage", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidImage")
	@ResponseWrapper(localName = "getCidImageResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidImageResponse")
	public byte[] getCidImage(
			@WebParam(name = "patientKey", targetNamespace = "http://cid.ha.org.hk/cid/") String patientKey,
			@WebParam(name = "hospCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCde,
			@WebParam(name = "caseNo", targetNamespace = "http://cid.ha.org.hk/cid/") String caseNo,
			@WebParam(name = "accessionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String accessionNo,
			@WebParam(name = "seriesNo", targetNamespace = "http://cid.ha.org.hk/cid/") String seriesNo,
			@WebParam(name = "imageSeqNo", targetNamespace = "http://cid.ha.org.hk/cid/") String imageSeqNo,
			@WebParam(name = "versionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String versionNo,
			@WebParam(name = "imageId", targetNamespace = "http://cid.ha.org.hk/cid/") String imageId,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param accessionNo
	 * @param imageId
	 * @param patientKey
	 * @param seriesNo
	 * @param versionNo
	 * @param imageSeqNo
	 * @param caseNo
	 * @param hospCde
	 * @return returns byte[]
	 */
	@WebMethod(operationName = "getCidImageThumbnail", action = "http://cid.ha.org.hk/cid/getCidImageThumbnail")
	@WebResult(name = "getCidImageThumbnailResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getCidImageThumbnail", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidImageThumbnail")
	@ResponseWrapper(localName = "getCidImageThumbnailResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidImageThumbnailResponse")
	public byte[] getCidImageThumbnail(
			@WebParam(name = "patientKey", targetNamespace = "http://cid.ha.org.hk/cid/") String patientKey,
			@WebParam(name = "hospCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCde,
			@WebParam(name = "caseNo", targetNamespace = "http://cid.ha.org.hk/cid/") String caseNo,
			@WebParam(name = "accessionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String accessionNo,
			@WebParam(name = "seriesNo", targetNamespace = "http://cid.ha.org.hk/cid/") String seriesNo,
			@WebParam(name = "imageSeqNo", targetNamespace = "http://cid.ha.org.hk/cid/") String imageSeqNo,
			@WebParam(name = "versionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String versionNo,
			@WebParam(name = "imageId", targetNamespace = "http://cid.ha.org.hk/cid/") String imageId,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param path
	 * @param filename
	 * @param isThumbnail
	 * @return returns byte[]
	 */
	@WebMethod(operationName = "getBufferedCidImage", action = "http://cid.ha.org.hk/cid/getBufferedCidImage")
	@WebResult(name = "getBufferedCidImageResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getBufferedCidImage", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetBufferedCidImage")
	@ResponseWrapper(localName = "getBufferedCidImageResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetBufferedCidImageResponse")
	public byte[] getBufferedCidImage(
			@WebParam(name = "path", targetNamespace = "http://cid.ha.org.hk/cid/") String path,
			@WebParam(name = "filename", targetNamespace = "http://cid.ha.org.hk/cid/") String filename,
			@WebParam(name = "isThumbnail", targetNamespace = "http://cid.ha.org.hk/cid/") boolean isThumbnail,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);
	
	/**
	 * @param accessionNo
	 * @param patientKey
	 * @param seriesNo
	 * @param versionNo
	 * @param imageSeqNo
	 * @param caseNo
	 * @param hospCde
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "getCidStudy", action = "http://cid.ha.org.hk/cid/getCidStudy")
	@WebResult(name = "getCidStudyResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getCidStudy", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidStudy")
	@ResponseWrapper(localName = "getCidStudyResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidStudyResponse")
	public String getCidStudy(
			@WebParam(name = "patientKey", targetNamespace = "http://cid.ha.org.hk/cid/") String patientKey,
			@WebParam(name = "hospCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCde,
			@WebParam(name = "caseNo", targetNamespace = "http://cid.ha.org.hk/cid/") String caseNo,
			@WebParam(name = "accessionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String accessionNo,
			@WebParam(name = "seriesNo", targetNamespace = "http://cid.ha.org.hk/cid/") String seriesNo,
			@WebParam(name = "imageSeqNo", targetNamespace = "http://cid.ha.org.hk/cid/") String imageSeqNo,
			@WebParam(name = "versionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String versionNo,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param accessionNo
	 * @param patientKey
	 * @param seriesNo
	 * @param versionNo
	 * @param imageSeqNo
	 * @param caseNo
	 * @param hospCde
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "getCidStudyFirstLastImage", action = "http://cid.ha.org.hk/cid/getEprImage")
	@WebResult(name = "getCidStudyFirstLastImageResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getCidStudyFirstLastImage", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidStudyFirstLastImage")
	@ResponseWrapper(localName = "getCidStudyFirstLastImageResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidStudyFirstLastImageResponse")
	public String getCidStudyFirstLastImage(
			@WebParam(name = "patientKey", targetNamespace = "http://cid.ha.org.hk/cid/") String patientKey,
			@WebParam(name = "hospCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCde,
			@WebParam(name = "caseNo", targetNamespace = "http://cid.ha.org.hk/cid/") String caseNo,
			@WebParam(name = "accessionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String accessionNo,
			@WebParam(name = "seriesNo", targetNamespace = "http://cid.ha.org.hk/cid/") String seriesNo,
			@WebParam(name = "imageSeqNo", targetNamespace = "http://cid.ha.org.hk/cid/") String imageSeqNo,
			@WebParam(name = "versionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String versionNo,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/*
	 * Param:	patientKey - Patient key of study
	 * 			hospCde - Hospital code of study
	 * 			caseNo - Case no of study
	 * 			accessionNo - Accession no of study
	 * 			seriesNo - Series no of study
	 * 			imageSeqNo - Image ID of study
	 * 			versionNo - Version no of image of study
	 * 			isPrintedCount - Flag to indicate the count is representing printed image count
	 * 			userId - User id of user invoked the web service for audit logging purpose
	 * 			workstationId - Workstation id of host machine invoked the web service for audit logging purpose
	 * 			requestSys - Request system id of application invoked the web service for audit logging purpose
	 * Return:	imageCount - The counting of number of image in the requested study
	 * 			int - a positive integer to indicate the number of images in the requested study
	 */
	@WebMethod(operationName = "getCidStudyImageCount", action = "http://cid.ha.org.hk/cid/getCidStudyImageCount")
	@WebResult(name = "getCidStudyImageCountResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getCidStudyImageCount", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidStudyImageCount")
	@ResponseWrapper(localName = "getCidStudyImageCountResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.retrieval.type.GetCidStudyImageCountResponse")
	public int getCidStudyImageCount(
			@WebParam(name = "patientKey", targetNamespace = "http://cid.ha.org.hk/cid/") String patientKey,
			@WebParam(name = "hospCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCde,
			@WebParam(name = "caseNo", targetNamespace = "http://cid.ha.org.hk/cid/") String caseNo,
			@WebParam(name = "accessionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String accessionNo,
			@WebParam(name = "seriesNo", targetNamespace = "http://cid.ha.org.hk/cid/") String seriesNo,
			@WebParam(name = "imageSeqNo", targetNamespace = "http://cid.ha.org.hk/cid/") String imageSeqNo,
			@WebParam(name = "versionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String versionNo,
			@WebParam(name = "isPrintedCount", targetNamespace = "http://cid.ha.org.hk/cid/") boolean isPrintedCount,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

}
