/**
 * Change Request History:
 * - CID-753: Change to support 2 versions of CID modules in EAP platform [Alex LEE 2013-10-07]
 * 
 */
package hk.org.ha.service.biz.image.endpoint.audit;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import hk.org.ha.service.biz.image.endpoint.audit.type.HashMapOfEventValue;
import hk.org.ha.service.biz.image.endpoint.audit.type.ObjectFactory;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 */
@WebService(name = "AuditWebSSoap", targetNamespace = "http://cid.ha.org.hk/cid/")
@XmlSeeAlso( { ObjectFactory.class })
public interface AuditWebS {

	@WebMethod(operationName = "writeLog", action = "http://cid.ha.org.hk/cid/WriteLog")
	@RequestWrapper(localName = "audit", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.audit.type.Audit")
	@ResponseWrapper(localName = "auditResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.audit.type.AuditResponse")
	public void writeLog(
			@WebParam(name = "accessionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String accessionNo,
			@WebParam(name = "caseNo", targetNamespace = "http://cid.ha.org.hk/cid/") String caseNo,
			@WebParam(name = "computer", targetNamespace = "http://cid.ha.org.hk/cid/") String computer,
			@WebParam(name = "eventId", targetNamespace = "http://cid.ha.org.hk/cid/") String eventId,
			@WebParam(name = "eventValue", targetNamespace = "http://cid.ha.org.hk/cid/") HashMapOfEventValue eventValue,
			@WebParam(name = "hospitalCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospitalCde,
			@WebParam(name = "patientKey", targetNamespace = "http://cid.ha.org.hk/cid/") String patientKey,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys,
			@WebParam(name = "specialtyCde", targetNamespace = "http://cid.ha.org.hk/cid/") String specialtyCde,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "eventTextData", targetNamespace = "http://cid.ha.org.hk/cid/") String eventTextData);

}
