package hk.org.ha.service.biz.image.endpoint.upload;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import javax.xml.ws.soap.MTOM;

import hk.org.ha.service.biz.image.endpoint.upload.type.ObjectFactory;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 */
@MTOM
@WebService(name = "ImageUploadWebSSoap", targetNamespace = "http://cid.ha.org.hk/cid/")
@XmlSeeAlso( { ObjectFactory.class })
public interface ImageUploadWebS {

	/**
	 * @param deptCde
	 * @param hospCde
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "getAccessionNo", action = "http://cid.ha.org.hk/cid/getAccessionNo")
	@WebResult(name = "getAccessionNoResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getAccessionNo", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.GetAccessionNo")
	@ResponseWrapper(localName = "getAccessionNoResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.GetAccessionNoResponse")
	public String getAccessionNo(
			@WebParam(name = "hospCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCde,
			@WebParam(name = "deptCde", targetNamespace = "http://cid.ha.org.hk/cid/") String deptCde,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param accessionNo
	 * @param deptCde
	 * @param hospCde
	 * @return returns boolean
	 */
	@WebMethod(operationName = "validateAccessionNo", action = "http://cid.ha.org.hk/cid/validateAccessionNo")
	@WebResult(name = "validateAccessionNoResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "validateAccessionNo", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.ValidateAccessionNo")
	@ResponseWrapper(localName = "validateAccessionNoResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.ValidateAccessionNoResponse")
	public boolean validateAccessionNo(
			@WebParam(name = "hospCde", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCde,
			@WebParam(name = "deptCde", targetNamespace = "http://cid.ha.org.hk/cid/") String deptCde,
			@WebParam(name = "accessionNo", targetNamespace = "http://cid.ha.org.hk/cid/") String accessionNo);

	/**
	 * @param patientKey
	 * @param studyId
	 * @param imgBinaryArray
	 * @param seriesNo
	 * @param filename
	 * @param requestSys
	 */
	@WebMethod(operationName = "uploadImage", action = "http://cid.ha.org.hk/cid/uploadImage")
	@WebResult(name = "uploadImageResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "uploadImage", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.UploadImage")
	@ResponseWrapper(localName = "uploadImageResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.UploadImageResponse")
	public String uploadImage(
			@WebParam(name = "imgBinaryArray", targetNamespace = "http://cid.ha.org.hk/cid/") byte[] imgBinaryArray,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys,
			@WebParam(name = "filename", targetNamespace = "http://cid.ha.org.hk/cid/") String filename,
			@WebParam(name = "patientKey", targetNamespace = "http://cid.ha.org.hk/cid/") String patientKey,
			@WebParam(name = "studyId", targetNamespace = "http://cid.ha.org.hk/cid/") String studyId,
			@WebParam(name = "seriesNo", targetNamespace = "http://cid.ha.org.hk/cid/") String seriesNo,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId);

	/**
	 * @param ha7Message
	 */
	@WebMethod(operationName = "uploadMetaData", action = "http://cid.ha.org.hk/cid/uploadMetaData")
	@WebResult(name = "uploadMetaDataResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "uploadMetaData", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.UploadMetaData")
	@ResponseWrapper(localName = "uploadMetaDataResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.upload.type.UploadMetaDataResponse")
	public int uploadMetaData(
			@WebParam(name = "ha7Message", targetNamespace = "http://cid.ha.org.hk/cid/") String ha7Message,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

}
