//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.09.07 at 10:48:20 AM CST 
//


package hk.org.ha.service.biz.image.model.fmk.util.ha7.ack;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the hk.org.ha.service.biz.image.model.fmk.util.ha7.ack package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: hk.org.ha.service.biz.image.model.fmk.util.ha7.ack
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CIDAck.MessageDtl }
     * 
     */
    public CIDAck.MessageDtl createCIDAckMessageDtl() {
        return new CIDAck.MessageDtl();
    }

    /**
     * Create an instance of {@link CIDAck }
     * 
     */
    public CIDAck createCIDAck() {
        return new CIDAck();
    }

    /**
     * Create an instance of {@link CIDAck.AckDtl }
     * 
     */
    public CIDAck.AckDtl createCIDAckAckDtl() {
        return new CIDAck.AckDtl();
    }

}
