//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1-b02-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.07.25 at 11:17:28 AM CST 
//


package hk.org.ha.service.biz.image.model.fmk.util.ha7;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the hk.org.ha.service.biz.image.model.fmk.util.ha7 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: hk.org.ha.service.biz.image.model.fmk.util.ha7
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls createCIDDataStudyDtlSeriesDtls() {
        return new CIDData.StudyDtl.SeriesDtls();
    }

    /**
     * Create an instance of {@link CIDData.MessageDtl }
     * 
     */
    public CIDData.MessageDtl createCIDDataMessageDtl() {
        return new CIDData.MessageDtl();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl createCIDDataStudyDtlSeriesDtlsSeriesDtl() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl }
     * 
     */
    public CIDData.StudyDtl createCIDDataStudyDtl() {
        return new CIDData.StudyDtl();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtls() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtlsImageDtlAnnotationDtls() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls();
    }

    /**
     * Create an instance of {@link CIDData.VisitDtl }
     * 
     */
    public CIDData.VisitDtl createCIDDataVisitDtl() {
        return new CIDData.VisitDtl();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls.AnnotationDtl }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls.AnnotationDtl createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtlsImageDtlAnnotationDtlsAnnotationDtl() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl.AnnotationDtls.AnnotationDtl();
    }

    /**
     * Create an instance of {@link CIDData.PatientDtl }
     * 
     */
    public CIDData.PatientDtl createCIDDataPatientDtl() {
        return new CIDData.PatientDtl();
    }

    /**
     * Create an instance of {@link CIDData }
     * 
     */
    public CIDData createCIDData() {
        return new CIDData();
    }

    /**
     * Create an instance of {@link CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl }
     * 
     */
    public CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl createCIDDataStudyDtlSeriesDtlsSeriesDtlImageDtlsImageDtl() {
        return new CIDData.StudyDtl.SeriesDtls.SeriesDtl.ImageDtls.ImageDtl();
    }

}
