/**
 * Change Request History:
 * - CID-875: Apply performance tuning to CID-Studio's initialization [Alex LEE 2013-12-17]
 */
package hk.org.ha.service.biz.image.endpoint.security;

import hk.org.ha.service.biz.image.endpoint.security.type.ArrayOfApplicationConfig;
import hk.org.ha.service.biz.image.endpoint.security.type.ArrayOfServiceFunction;
import hk.org.ha.service.biz.image.endpoint.security.type.ObjectFactory;
import hk.org.ha.service.biz.image.endpoint.security.type.WsApplicationControl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 */
@WebService(name = "SecurityManagerWebSSoap", targetNamespace = "http://cid.ha.org.hk/cid/")
@XmlSeeAlso( { ObjectFactory.class })
public interface SecurityManagerWebS {

	/**
	 * @param hostName
	 * @param systemId
	 * @param appKey
	 * @return returns java.lang.String
	 */
	@WebMethod(operationName = "getAccessKey", action = "http://cid.ha.org.hk/cid/getAccessKey")
	@WebResult(name = "getAccessKeyResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getAccessKey", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.GetAccessKey")
	@ResponseWrapper(localName = "getAccessKeyResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.GetAccessKeyResponse")
	public String getAccessKey(
			@WebParam(name = "systemId", targetNamespace = "http://cid.ha.org.hk/cid/") String systemId,
			@WebParam(name = "hostName", targetNamespace = "http://cid.ha.org.hk/cid/") String hostName,
			@WebParam(name = "appKey", targetNamespace = "http://cid.ha.org.hk/cid/") String appKey,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param accessKey
	 * @param systemId
	 * @param ipAddress
	 * @return returns boolean
	 */
	@WebMethod(operationName = "validateAccessKey", action = "http://cid.ha.org.hk/cid/validateAccessKey")
	@WebResult(name = "validateAccessKeyResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "validateAccessKey", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateAccessKey")
	@ResponseWrapper(localName = "validateAccessKeyResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateAccessKeyResponse")
	public boolean validateAccessKey(
			@WebParam(name = "systemId", targetNamespace = "http://cid.ha.org.hk/cid/") String systemId,
			@WebParam(name = "ipAddress", targetNamespace = "http://cid.ha.org.hk/cid/") String ipAddress,
			@WebParam(name = "accessKey", targetNamespace = "http://cid.ha.org.hk/cid/") String accessKey,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param accessKey
	 * @param hostName
	 * @param systemId
	 * @return returns boolean
	 */
	@WebMethod(operationName = "validateAccessKeyByHostName", action = "http://cid.ha.org.hk/cid/validateAccessKeyByHostName")
	@WebResult(name = "validateAccessKeyByHostNameResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "validateAccessKeyByHostName", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateAccessKeyByHostName")
	@ResponseWrapper(localName = "validateAccessKeyByHostNameResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateAccessKeyByHostNameResponse")
	public boolean validateAccessKeyByHostName(
			@WebParam(name = "systemId", targetNamespace = "http://cid.ha.org.hk/cid/") String systemId,
			@WebParam(name = "hostName", targetNamespace = "http://cid.ha.org.hk/cid/") String hostName,
			@WebParam(name = "accessKey", targetNamespace = "http://cid.ha.org.hk/cid/") String accessKey,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param applicationId
	 * @param hospCode
	 * @param systemId
	 * @param profileCode
	 * @return returns hk.org.ha.service.biz.image.endpoint.security.type.ApplicationControl
	 */
	@WebMethod(operationName = "getApplicationControl", action = "http://cid.ha.org.hk/cid/getApplicationControl")
	@WebResult(name = "getApplicationControlResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getApplicationControl", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.GetApplicationControl")
	@ResponseWrapper(localName = "getApplicationControlResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.GetApplicationControlResponse")
	public WsApplicationControl getApplicationControl(
			@WebParam(name = "applicationId", targetNamespace = "http://cid.ha.org.hk/cid/") String applicationId,
			@WebParam(name = "applicationVersion", targetNamespace = "http://cid.ha.org.hk/cid/") String applicationVersion,
			@WebParam(name = "systemId", targetNamespace = "http://cid.ha.org.hk/cid/") String systemId,
			@WebParam(name = "hospCode", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCode,
			@WebParam(name = "profileCode", targetNamespace = "http://cid.ha.org.hk/cid/") String profileCode);

	/**
	 * @param profileId
	 * @return returns hk.org.ha.service.biz.image.endpoint.security.type.ArrayOfServiceFunction
	 */
	@WebMethod(operationName = "getFunctions", action = "http://cid.ha.org.hk/cid/getFunctions")
	@WebResult(name = "getFunctionsResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getFunctions", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.GetFunctions")
	@ResponseWrapper(localName = "getFunctionsResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.GetFunctionsResponse")
	public ArrayOfServiceFunction getFunctions(
			@WebParam(name = "profileId", targetNamespace = "http://cid.ha.org.hk/cid/") int profileId);

	/**
	 * @param applicationId
	 * @param hospCode
	 * @param applicationVersion
	 * @param userId
	 * @param workstationId
	 * @param requestSys
	 * @return returns boolean
	 */
	@WebMethod(operationName = "validateApplicationVersion", action = "http://cid.ha.org.hk/cid/ValidateApplicationVersion")
	@WebResult(name = "validateApplicationVersionResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "validateApplicationVersion", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateApplicationVersion")
	@ResponseWrapper(localName = "validateApplicationVersionResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateApplicationVersionResponse")
	public boolean validateApplicationVersion(
			@WebParam(name = "applicationId", targetNamespace = "http://cid.ha.org.hk/cid/") String applicationId,
			@WebParam(name = "hospCode", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCode,
			@WebParam(name = "applicationVersion", targetNamespace = "http://cid.ha.org.hk/cid/") String applicationVersion,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);

	/**
	 * @param applicationId
	 * @param hospCode
	 * @param applicationVersion
	 * @param userId
	 * @param workstationId
	 * @param requestSys
	 * @return returns boolean
	 */
	@WebMethod(operationName = "validateApplicationStatus", action = "http://cid.ha.org.hk/cid/ValidateApplicationStatus")
	@WebResult(name = "validateApplicationStatusResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "validateApplicationStatus", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateApplicationStatus")
	@ResponseWrapper(localName = "validateApplicationStatusResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.type.ValidateApplicationStatusResponse")
	public boolean validateApplicationStatus(
			@WebParam(name = "applicationId", targetNamespace = "http://cid.ha.org.hk/cid/") String applicationId,
			@WebParam(name = "hospCode", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCode,
			@WebParam(name = "applicationVersion", targetNamespace = "http://cid.ha.org.hk/cid/") String applicationVersion,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);
	
	/**
	 * @param hospCode
	 * @param channel
	 * @param userId
	 * @param workstationId
	 * @param requestSys
	 * @return returns boolean
	 */
	@WebMethod(operationName = "getApplicationConfig", action = "http://cid.ha.org.hk/cid/getApplicationConfig")
	@WebResult(name = "getApplicationConfigResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getApplicationConfig", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.jaxws.GetApplicationConfig")
	@ResponseWrapper(localName = "getApplicationConfigResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.security.jaxws.GetApplicationConfigResponse")
	public ArrayOfApplicationConfig getApplicationConfig(
			@WebParam(name = "hospCode", targetNamespace = "http://cid.ha.org.hk/cid/") String hospCode,
			@WebParam(name = "systemId", targetNamespace = "http://cid.ha.org.hk/cid/") String systemId,
			@WebParam(name = "applicationId", targetNamespace = "http://cid.ha.org.hk/cid/") String applicationId,
			@WebParam(name = "profileCde", targetNamespace = "http://cid.ha.org.hk/cid/") String profileCde,
			@WebParam(name = "section", targetNamespace = "http://cid.ha.org.hk/cid/") String section,
			@WebParam(name = "key", targetNamespace = "http://cid.ha.org.hk/cid/") String key,
			@WebParam(name = "userId", targetNamespace = "http://cid.ha.org.hk/cid/") String userId,
			@WebParam(name = "workstationId", targetNamespace = "http://cid.ha.org.hk/cid/") String workstationId,
			@WebParam(name = "requestSys", targetNamespace = "http://cid.ha.org.hk/cid/") String requestSys);
}