/*
Change Request History:
- CID-875: Apply performance tuning to CID-Studio's initialization [Boris HO 2013-11-19]
*/
package hk.org.ha.service.biz.image.endpoint.template;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import javax.xml.ws.soap.MTOM;

import hk.org.ha.service.biz.image.endpoint.template.type.ArrayOfCategory;
import hk.org.ha.service.biz.image.endpoint.template.type.ArrayOfInt;
import hk.org.ha.service.biz.image.endpoint.template.type.ArrayOfTemplateData;
import hk.org.ha.service.biz.image.endpoint.template.type.ArrayOfTemplateInfo;
import hk.org.ha.service.biz.image.endpoint.template.type.ObjectFactory;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 */
@MTOM
@WebService(name = "ImageTemplateWebSSoap", targetNamespace = "http://cid.ha.org.hk/cid")
@XmlSeeAlso({ ObjectFactory.class })
public interface ImageTemplateWebS {

	/**
	 * @param profileId
	 * @return returns
	 *         hk.org.ha.service.biz.image.endpoint.template.type.ArrayOfCategory
	 */
	@WebMethod(operationName = "getTemplateCategory", action = "http://cid.ha.org.hk/cid/getTemplateCategory")
	@WebResult(name = "getTemplateCategoryResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getTemplateCategory", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateCategory")
	@ResponseWrapper(localName = "getTemplateCategoryResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateCategoryResponse")
	public ArrayOfCategory getTemplateCategory(
			@WebParam(name = "profileId", targetNamespace = "http://cid.ha.org.hk/cid/") int profileId);

	/**
	 * @param categoryId
	 * @return returns
	 *         hk.org.ha.service.biz.image.endpoint.template.type.ArrayOfTemplateInfo
	 */
	@WebMethod(operationName = "getTemplateInfo", action = "http://cid.ha.org.hk/cid/getTemplateInfo")
	@WebResult(name = "getTemplateInfoResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getTemplateInfo", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateInfo")
	@ResponseWrapper(localName = "getTemplateInfoResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateInfoResponse")
	public ArrayOfTemplateInfo getTemplateInfo(
			@WebParam(name = "categoryId", targetNamespace = "http://cid.ha.org.hk/cid/") int categoryId);

	/**
	 * @param templateId
	 * @return returns
	 *         hk.org.ha.service.biz.image.endpoint.template.type.ArrayOfTemplateData
	 */
	@WebMethod(operationName = "getTemplateData", action = "http://cid.ha.org.hk/cid/getTemplateData")
	@WebResult(name = "getTemplateDataResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getTemplateData", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateData")
	@ResponseWrapper(localName = "getTemplateDataResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateDataResponse")
	public ArrayOfTemplateData getTemplateData(
			@WebParam(name = "templateId", targetNamespace = "http://cid.ha.org.hk/cid/") ArrayOfInt templateId);

	/**
	 * @param imgBinaryArray
	 * @param filename
	 * @return returns boolean
	 */
	@WebMethod(operationName = "uploadImageTemplate", action = "http://cid.ha.org.hk/cid/uploadImageTemplate")
	@WebResult(name = "uploadImageTemplateResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "uploadImageTemplate", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.UploadImageTemplate")
	@ResponseWrapper(localName = "uploadImageTemplateResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.UploadImageTemplateResponse")
	public boolean uploadImageTemplate(
			@WebParam(name = "imgBinaryArray", targetNamespace = "http://cid.ha.org.hk/cid/") byte[] imgBinaryArray,
			@WebParam(name = "filePath", targetNamespace = "http://cid.ha.org.hk/cid/") String filePath,
			@WebParam(name = "filename", targetNamespace = "http://cid.ha.org.hk/cid/") String filename);

	/* This function is for consumer to retrieve Template Info and Template Category in single call 
	 * Param: profileId - The profile ID of the template category and template info to be retrieved
	 * Return: ArrayOfTemplateInfo - The template info objects with template categories
	 */
	@WebMethod(operationName = "getTemplateCategoryAndTemplateInfoByProfileId", action = "http://cid.ha.org.hk/cid/getTemplateCategoryAndTemplateInfoByProfileId")
	@WebResult(name = "getTemplateInfoResult", targetNamespace = "http://cid.ha.org.hk/cid/")
	@RequestWrapper(localName = "getTemplateCategory", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateCategory")
	@ResponseWrapper(localName = "getTemplateInfoResponse", targetNamespace = "http://cid.ha.org.hk/cid/", className = "hk.org.ha.service.biz.image.endpoint.template.type.GetTemplateInfoResponse")
	public ArrayOfTemplateInfo getTemplateCategoryAndTemplateInfoByProfileId(
			@WebParam(name = "profileId", targetNamespace = "http://cid.ha.org.hk/cid/") int profileId);

}
