package hk.org.ha.service.biz.image.endpoint.eprcid;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

import hk.org.ha.service.biz.image.endpoint.eprcid.type.Exception_Exception;
import hk.org.ha.service.biz.image.endpoint.eprcid.type.ObjectFactory;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.6 in JDK 6 Generated
 * source version: 2.1
 */
@WebService(name = "EprCidWSS", targetNamespace = "http://epr.cid/")
@XmlSeeAlso( { ObjectFactory.class })
public interface EprCidWSS {

	/**
	 * @param ha7String
	 * @return returns java.lang.String
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "saveCID", targetNamespace = "http://epr.cid/", className = "hk.org.ha.service.biz.image.endpoint.eprcid.type.SaveCID")
	@ResponseWrapper(localName = "saveCIDResponse", targetNamespace = "http://epr.cid/", className = "hk.org.ha.service.biz.image.endpoint.eprcid.type.SaveCIDResponse")
	public String saveCID(
			@WebParam(name = "HA7String", targetNamespace = "") String ha7String);

	/**
	 * @param accessionNo
	 * @param instCd
	 * @param patientKey
	 * @param seriesSeqNo
	 * @param versionNo
	 * @param imageSeqNo
	 * @param caseNo
	 * @return returns java.lang.String
	 * @throws Exception_Exception
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getEPRImage", targetNamespace = "http://epr.cid/", className = "hk.org.ha.service.biz.image.endpoint.eprcid.type.GetEPRImage")
	@ResponseWrapper(localName = "getEPRImageResponse", targetNamespace = "http://epr.cid/", className = "hk.org.ha.service.biz.image.endpoint.eprcid.type.GetEPRImageResponse")
	public String getEPRImage(
			@WebParam(name = "patient_key", targetNamespace = "") String patientKey,
			@WebParam(name = "inst_cd", targetNamespace = "") String instCd,
			@WebParam(name = "case_no", targetNamespace = "") String caseNo,
			@WebParam(name = "accession_no", targetNamespace = "") String accessionNo,
			@WebParam(name = "series_seq_no", targetNamespace = "") String seriesSeqNo,
			@WebParam(name = "image_seq_no", targetNamespace = "") String imageSeqNo,
			@WebParam(name = "version_no", targetNamespace = "") String versionNo)
			throws Exception_Exception;

	/**
	 * @param accessionNo
	 * @param instCd
	 * @param patientKey
	 * @param seriesSeqNo
	 * @param versionNo
	 * @param imageSeqNo
	 * @param caseNo
	 * @return returns java.lang.String
	 * @throws Exception_Exception
	 */
	@WebMethod
	@WebResult(targetNamespace = "")
	@RequestWrapper(localName = "getFirstLastEPRImage", targetNamespace = "http://epr.cid/", className = "hk.org.ha.service.biz.image.endpoint.eprcid.type.GetFirstLastEPRImage")
	@ResponseWrapper(localName = "getFirstLastEPRImageResponse", targetNamespace = "http://epr.cid/", className = "hk.org.ha.service.biz.image.endpoint.eprcid.type.GetFirstLastEPRImageResponse")
	public String getFirstLastEPRImage(
			@WebParam(name = "patient_key", targetNamespace = "") String patientKey,
			@WebParam(name = "inst_cd", targetNamespace = "") String instCd,
			@WebParam(name = "case_no", targetNamespace = "") String caseNo,
			@WebParam(name = "accession_no", targetNamespace = "") String accessionNo,
			@WebParam(name = "series_seq_no", targetNamespace = "") String seriesSeqNo,
			@WebParam(name = "image_seq_no", targetNamespace = "") String imageSeqNo,
			@WebParam(name = "version_no", targetNamespace = "") String versionNo)
			throws Exception_Exception;

}
